#÷˜ª˙47.105.198.197
#MySQL≈‰÷√
spring.datasource.url=jdbc:mysql://x.y.z:3306/xiaoyaotong?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=xiaoyaotong
spring.datasource.password=xiaoyaotong123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis≈‰÷√
mybatis.type-aliases-package=com.xiaoyaotong.api.login.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#Redis≈‰÷√
spring.redis.host=x.y.z
spring.redis.password=xiaoyaotong123456
spring.redis.port=6379

